{
  "name": "capmedia-suivi-fonctions",
  "description": "Fonctions de l'espace de suivi client de Capmedia Digital",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
